@import "buttons";
@import "forms";

@images: "images/";
@homepage-image: "images/homepage/";

@buttonBackground: #50966a;
@buttonColor: #fff;
@buttonPadding: 5px;

.button {
    background: url("@{images}watermelon.jpg");
    color: @buttonColor;
    padding: @buttonPadding;
    display: inline-block;
    
}

.jumbo-button {
    .button;
    padding: @buttonPadding + 30;
}

.light-button {
    .button;
    background: @buttonBackground * 1.8;
}